SIMD Intrinsics Summary (Rust 1.92 / stdarch)
============================================================

Total intrinsics: 4833
  x86_64: 2861
  aarch64: 1972

x86_64 Intrinsics by Feature
----------------------------------------
aes                                6 total (6 safe, 0 unsafe, 6 stable)
avx                               40 total (36 safe, 4 unsafe, 40 stable)
avx2                              58 total (25 safe, 33 unsafe, 58 stable)
avx512bf16,avx512f                13 total (13 safe, 0 unsafe, 12 stable)
avx512bf16,avx512vl               25 total (25 safe, 0 unsafe, 24 stable)
avx512bitalg                       1 total (1 safe, 0 unsafe, 1 stable)
avx512bitalg,avx512bitalg,avx512vl     1 total (1 safe, 0 unsafe, 1 stable)
avx512bitalg,avx512vl              4 total (4 safe, 0 unsafe, 4 stable)
avx512bw                          36 total (36 safe, 0 unsafe, 36 stable)
avx512bw,avx512bw,avx512vl        12 total (10 safe, 2 unsafe, 12 stable)
avx512bw,avx512vl                 72 total (68 safe, 4 unsafe, 72 stable)
avx512cd                           5 total (5 safe, 0 unsafe, 5 stable)
avx512cd,avx512cd,avx512vl         1 total (1 safe, 0 unsafe, 1 stable)
avx512cd,avx512vl                 12 total (12 safe, 0 unsafe, 12 stable)
avx512dq                         124 total (124 safe, 0 unsafe, 124 stable)
avx512dq,avx512dq,avx512vl         2 total (2 safe, 0 unsafe, 2 stable)
avx512dq,avx512vl                104 total (104 safe, 0 unsafe, 104 stable)
avx512f                          711 total (638 safe, 73 unsafe, 711 stable)
avx512f,avx512f,avx512vl          16 total (12 safe, 4 unsafe, 16 stable)
avx512f,avx512vl                 476 total (374 safe, 102 unsafe, 476 stable)
avx512fp16                       441 total (440 safe, 1 unsafe, 438 stable)
avx512fp16,avx512fp16,avx512vl    17 total (15 safe, 2 unsafe, 14 stable)
avx512fp16,avx512vl              255 total (255 safe, 0 unsafe, 252 stable)
avx512ifma                         6 total (6 safe, 0 unsafe, 6 stable)
avx512ifma,avx512vl               12 total (12 safe, 0 unsafe, 12 stable)
avx512vbmi                        10 total (10 safe, 0 unsafe, 10 stable)
avx512vbmi,avx512vl               20 total (20 safe, 0 unsafe, 20 stable)
avx512vbmi2                       14 total (8 safe, 6 unsafe, 14 stable)
avx512vbmi2,avx512vl              28 total (16 safe, 12 unsafe, 28 stable)
avx512vnni                        12 total (12 safe, 0 unsafe, 12 stable)
avx512vnni,avx512vl               24 total (24 safe, 0 unsafe, 24 stable)
avxifma                            4 total (4 safe, 0 unsafe, 4 stable)
avxneconvert                      14 total (2 safe, 12 unsafe, 10 stable)
avxvnni                            8 total (8 safe, 0 unsafe, 8 stable)
avxvnniint16                      12 total (12 safe, 0 unsafe, 12 stable)
avxvnniint8                       12 total (12 safe, 0 unsafe, 12 stable)
baseline                           1 total (1 safe, 0 unsafe, 1 stable)
cmpxchg16b                         1 total (0 safe, 1 unsafe, 1 stable)
f16c                               2 total (2 safe, 0 unsafe, 2 stable)
gfni                               3 total (3 safe, 0 unsafe, 3 stable)
gfni,avx                           3 total (3 safe, 0 unsafe, 3 stable)
gfni,avx512bw,avx512f              6 total (6 safe, 0 unsafe, 6 stable)
gfni,avx512bw,avx512vl            12 total (12 safe, 0 unsafe, 12 stable)
gfni,avx512f                       3 total (3 safe, 0 unsafe, 3 stable)
kl                                 7 total (0 safe, 7 unsafe, 7 stable)
pclmulqdq                          1 total (1 safe, 0 unsafe, 1 stable)
sha                                7 total (7 safe, 0 unsafe, 7 stable)
sha512,avx                         3 total (3 safe, 0 unsafe, 3 stable)
sm3,avx                            3 total (3 safe, 0 unsafe, 3 stable)
sm4,avx                            4 total (4 safe, 0 unsafe, 4 stable)
sse                               59 total (55 safe, 4 unsafe, 59 stable)
sse2                              74 total (68 safe, 6 unsafe, 74 stable)
sse3                               1 total (0 safe, 1 unsafe, 1 stable)
sse4.1                            17 total (16 safe, 1 unsafe, 17 stable)
sse4.2                            18 total (18 safe, 0 unsafe, 18 stable)
sse4a                              6 total (4 safe, 2 unsafe, 6 stable)
ssse3                              8 total (8 safe, 0 unsafe, 8 stable)
vaes                               4 total (4 safe, 0 unsafe, 4 stable)
vaes,avx512f                       4 total (4 safe, 0 unsafe, 4 stable)
vpclmulqdq                         1 total (1 safe, 0 unsafe, 1 stable)
vpclmulqdq,avx512f                 1 total (1 safe, 0 unsafe, 1 stable)
widekl                             4 total (0 safe, 4 unsafe, 4 stable)

aarch64 Intrinsics by Feature
----------------------------------------
neon                            1540 total (1378 safe, 162 unsafe, 1540 stable)
neon,aes                          37 total (6 safe, 31 unsafe, 37 stable)
neon,dotprod                       4 total (4 safe, 0 unsafe, 0 stable)
neon,faminmax                      6 total (6 safe, 0 unsafe, 0 stable)
neon,fcma                         34 total (34 safe, 0 unsafe, 0 stable)
neon,fcma,neon,fp16               24 total (24 safe, 0 unsafe, 0 stable)
neon,fp16                        214 total (210 safe, 4 unsafe, 95 stable)
neon,frintts                      16 total (16 safe, 0 unsafe, 0 stable)
neon,i8mm                          4 total (4 safe, 0 unsafe, 0 stable)
neon,lut                          24 total (0 safe, 24 unsafe, 0 stable)
neon,lut,fp16                      2 total (0 safe, 2 unsafe, 0 stable)
neon,sha3                         22 total (22 safe, 0 unsafe, 22 stable)
neon,sm4                           9 total (9 safe, 0 unsafe, 0 stable)
rdm                               36 total (36 safe, 0 unsafe, 36 stable)
